apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-microservice-incredlee-dev
  AWS_PROFILE: default
  AWS_REGION: ap-northeast-2
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-development.cj9k9scxnwx8.ap-northeast-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
